/f*
===============
global styles
===============
*/
*{
	mangin:0;
	padding:0;
	box-sizing: border-box; 
}
body{
	font-family: 'Pacifico', cursive;
	margin-left: -20px;
	margin-right: -50px;
	margin-top: -50px;

}
h1{
	font-size: 2.5em;

}
h2{
	font-size: 2em;
	margin-top: -50px;
}


/*
==========
hero section
===========
*/
.hero{
	background:linear-gradient(to bottom left,#2196f3,#009688);

	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
	color: black;
}
.menu{
	width: 100%;
	background:skyblue;
	height: 40px;
	margin-top:-20px;

}
.menu ul{
	text-align:center;

}
.menu ul li{
	list-style:none;
	display: inline;

}
.menu ul li a{
	text-decoration: none;
	display: inline-block;
	line-height: 40px; 
	padding: 0px 15px 0px 15px;
	color: black;
}
/*
=========
services section
=========*/
.services{
	width: 100%;
	background-color: #e6f7ff;
	padding-top:100px;
	padding-bottom:100px;
	text-align:center;
	

}
.col-wrapper{
	width: 95%;
	margin-left:auto;
	padding-top:0px;
	display: table;

}
.services-col{
	width: 29.99%;
	float: left;
	padding: 10px 0px 10px 10px;
	margin-left: 1px;
	

	
	


}
.services-col img{
	width: 80px;
	max-width: 100%;
	height: 80px;
	

}
.col-wrapper::after{
	clear: both;
	display: table;
	content:""; 

}
/*
=========
About us section
=========*/
.aboutus{
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	background-image: url(img/1.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-decoration-color: white;
	color: white;

}
.Aboutus-content{
	width: 80%;
	margin: auto;
	background-color: rgba(0,0,0,0.1);
	font-size: 1.1em;

	

}
.about-bnt{
	background:rgba(0,0,0,0.01);
	padding: 10px 15px 10px 15px;
	margin-top: 30px;
	border:none;
	outline: 1px solid yellow;
	color: white;
	cursor: pointer;
}
/*
=========
team section
=========*/
.team{
	padding-top: 50px;
	padding-bottom: 20%;
	background-color:#e6f0fe;
	width: 100%; 
	text-align: center;
	
	
}
.team-wrapper{
	width: 90%;
	padding-top: 50px;
	margin: auto;
}
.col-team{
	width: 29.33%;
	float:left;
	padding: 10px 0px 10px 10px;

}
.col-team img {
	width: 80px;
	max-width: 100%;
	padding-bottom: 5px;

}
.tcol{
	max-width: 200px;
	max-height: 200px;
	border:1px solid rgba(0,0,0,0.2);
	box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.1)
	
}
.team-wrapper::after{
	clear: all;
	content: "";
	display:table; 
}
.col-team h3{
	margin-bottom: -15px;
}
/*
=========
contact section
=========*/
.contact{
	width: 50%;
	background-color: hsl(0,0,95%);


}
.cta{
	background-color: lightblue;
	width: 100%;
	padding:0px 0px 30px 0px;
	text-align:center;
	
}
.cta-col{
	width: 33.33%;
	float: left; 
	
}


.cta::after{
	content: "";
	clear: both ;
	display: inline ;

	
}
.cta-xx{
	margin-bottom: 1500px;
}